{
  "name": "angular2-seed",
  "version": "1.0.0",
  "description": "A simple starter Angular2 project",
  "scripts": {
    "build": "webpack --progress",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --progress --port 3000 --content-base src",
    "start": "npm run server",
    "test": "karma start"
  },
  "contributors": [
    "Rob Wormald <robwormald@gmail.com>",
    "PatrickJS <github@gdi2290.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.7",
    "@angular/compiler": "^2.4.7",
    "@angular/compiler-cli": "~2.4.7",
    "@angular/core": "~2.4.7",
    "@angular/forms": "~2.4.7",
    "@angular/http": "~2.4.7",
    "@angular/platform-browser": "~2.4.7",
    "@angular/platform-browser-dynamic": "~2.4.7",
    "@angular/platform-server": "~2.4.7",
    "@angular/router": "^3.2.4",
    "@angular/upgrade": "^2.2.4",
    "@types/createjs": "0.0.29",
    "@types/easeljs": "^0.8.36",
    "@types/lodash": "^4.14.50",
    "angular2-google-maps": "^0.17.0",
    "angular2-in-memory-web-api": "0.0.21",
    "angular2-modal": "^2.0.3",
    "bootstrap": "^3.3.7",
    "bootstrap-social": "^5.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.3",
    "express": "^4.15.2",
    "file-loader": "^0.10.0",
    "ie-shim": "^0.1.0",
    "lodash": "^4.17.4",
    "ng2-bootstrap": "^1.3.3",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-nouislider": "^1.5.2",
    "ng2-rating": "0.0.7",
    "ng2-slideable-directive": "^1.0.13",
    "ng2-styled-directive": "^1.0.5",
    "ng2-translate": "^5.0.0",
    "ng2-webstorage": "^1.5.0",
    "npm": "^4.5.0",
    "pubnub": "^4.8.0",
    "pubnub-angular2": "^1.0.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.1.1",
    "sass-loader": "^6.0.0",
    "systemjs": "0.20.7",
    "twitter-bootstrap": "^2.1.1",
    "ui-router-ng2": "^1.0.0-beta.4",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.27",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@types/easeljs": "0.8.36",
    "@types/googlemaps": "^3.26.8",
    "@types/jasmine": "2.5.40",
    "@types/lodash": "4.14.50",
    "@types/node": "7.0.0",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "3.0.4-rc.2",
    "css-loader": "^0.25.0",
    "html-webpack-plugin": "2.28.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.1.6",
    "typings": "^2.1.0",
    "wallaby-webpack": "0.0.34",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-merge": "^2.6.1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular2-seed.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular2-seed/issues"
  },
  "homepage": "https://github.com/angular/angular2-seed#readme"
}
