<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PubNub</title>
    <base href="/">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.8.0.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuYHKUw_2qFtXZNb1EkWSQJbHnN7GaXMM">
    </script>
  </head>

  <body>
    <app>
      Loading...
    </app>
    <script async src="/main.bundle.js"></script>
  </body>
</html>
